<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" customModule="MRSpeechDispatcher_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15i-e8-MLc">
                                <rect key="frame" x="20" y="96" width="157" height="30"/>
                                <state key="normal" title="Nice to have you back.">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="KvE-ic-kmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-VW-2P6">
                                <rect key="frame" x="551" y="96" width="157" height="30"/>
                                <state key="normal" title="Nice to have you back.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="WRs-zv-tTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-GW-buX">
                                <rect key="frame" x="197" y="96" width="157" height="30"/>
                                <state key="normal" title="Nice to have you back.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="7dm-dc-Vg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-Yb-tJR">
                                <rect key="frame" x="374" y="96" width="157" height="30"/>
                                <state key="normal" title="Nice to have you back.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="sH2-Qr-12I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-el-HBa">
                                <rect key="frame" x="20" y="134" width="117" height="30"/>
                                <state key="normal" title="Let's get started.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="hnz-Xz-eUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-ym-OTx">
                                <rect key="frame" x="157" y="134" width="117" height="30"/>
                                <state key="normal" title="Let's get started.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="8bW-SL-d3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-fD-hfh">
                                <rect key="frame" x="294" y="134" width="117" height="30"/>
                                <state key="normal" title="Let's get started.">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="sTG-fx-ufj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-wU-2iJ">
                                <rect key="frame" x="431" y="134" width="117" height="30"/>
                                <state key="normal" title="Let's get started.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="P3L-sI-a3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-4Y-B7U">
                                <rect key="frame" x="20" y="172" width="83" height="30"/>
                                <state key="normal" title="Here we go!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="bCt-U4-kdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-FZ-Hqi">
                                <rect key="frame" x="123" y="172" width="83" height="30"/>
                                <state key="normal" title="Here we go!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="KnJ-3c-wJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-vy-yOv">
                                <rect key="frame" x="226" y="172" width="83" height="30"/>
                                <state key="normal" title="Here we go!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="M81-tA-ntx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-W8-fjI">
                                <rect key="frame" x="329" y="172" width="83" height="30"/>
                                <state key="normal" title="Here we go!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Tnb-3v-w3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-M2-Qwi">
                                <rect key="frame" x="20" y="58" width="81" height="30"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="UU1-9J-a7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-bd-Ofx">
                                <rect key="frame" x="121" y="58" width="81" height="30"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="K14-Fp-ZeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u50-rT-bps">
                                <rect key="frame" x="222" y="58" width="81" height="30"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="L51-Lz-R2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Qp-YEM">
                                <rect key="frame" x="323" y="58" width="81" height="30"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="gdW-NA-9lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-nt-Ies">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Hello!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="gce-lP-4C1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-9s-Ga2">
                                <rect key="frame" x="20" y="210" width="68" height="30"/>
                                <state key="normal" title="Good job!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="PAi-I4-m3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-Oi-dCz">
                                <rect key="frame" x="108" y="210" width="68" height="30"/>
                                <state key="normal" title="Good job!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="bpp-RE-4EL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-Fh-QFk">
                                <rect key="frame" x="196" y="210" width="68" height="30"/>
                                <state key="normal" title="Good job!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="RgH-3l-7TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-Sw-lWL">
                                <rect key="frame" x="284" y="210" width="68" height="30"/>
                                <state key="normal" title="Good job!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="l6C-71-Pgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-z5-ovv">
                                <rect key="frame" x="20" y="286" width="82" height="30"/>
                                <state key="normal" title="We're done.">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="vaG-Xu-woE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-oS-FtM">
                                <rect key="frame" x="122" y="286" width="82" height="30"/>
                                <state key="normal" title="We're done.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="RdW-eG-5jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-bj-qJ2">
                                <rect key="frame" x="224" y="286" width="82" height="30"/>
                                <state key="normal" title="We're done.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="klB-IB-6OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-Ij-DBm">
                                <rect key="frame" x="326" y="286" width="82" height="30"/>
                                <state key="normal" title="We're done.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="XJR-yF-kl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-wr-pa1">
                                <rect key="frame" x="20" y="362" width="151" height="30"/>
                                <state key="normal" title="You're done for today.">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="JVU-2n-TMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-ew-xAM">
                                <rect key="frame" x="191" y="362" width="151" height="30"/>
                                <state key="normal" title="You're done for today.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="SAH-2J-QxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-x9-HdH">
                                <rect key="frame" x="362" y="362" width="151" height="30"/>
                                <state key="normal" title="You're done for today.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="QyP-7W-jwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-mZ-HgO">
                                <rect key="frame" x="20" y="324" width="85" height="30"/>
                                <state key="normal" title="No problem.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="aIo-na-4eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-qb-2eV">
                                <rect key="frame" x="125" y="324" width="85" height="30"/>
                                <state key="normal" title="No problem.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="tuq-rs-6e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-je-e5C">
                                <rect key="frame" x="20" y="248" width="133" height="30"/>
                                <state key="normal" title="Let's skip that part.">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="wrk-1E-ixQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-Np-ezm">
                                <rect key="frame" x="173" y="248" width="133" height="30"/>
                                <state key="normal" title="Let's skip that part.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="PUT-Ll-x4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-at-mpW">
                                <rect key="frame" x="326" y="248" width="133" height="30"/>
                                <state key="normal" title="Let's skip that part.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="7jM-Kj-jwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-9D-iqB">
                                <rect key="frame" x="479" y="248" width="133" height="30"/>
                                <state key="normal" title="Let's skip that part.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="aGE-EF-Sgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-i1-blc">
                                <rect key="frame" x="20" y="400" width="69" height="30"/>
                                <state key="normal" title="Good Bye">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="NRG-70-6h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-u1-WlD">
                                <rect key="frame" x="109" y="400" width="69" height="30"/>
                                <state key="normal" title="Good Bye">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="5uG-Rb-aj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-nH-vod">
                                <rect key="frame" x="198" y="400" width="69" height="30"/>
                                <state key="normal" title="Good Bye">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="7fx-jl-oEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-gP-a0y">
                                <rect key="frame" x="287" y="400" width="69" height="30"/>
                                <state key="normal" title="Good Bye">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Dxe-5H-YN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-8I-E6W">
                                <rect key="frame" x="79" y="20" width="39" height="30"/>
                                <state key="normal" title="Hello!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="X25-Tm-gOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-bv-dji">
                                <rect key="frame" x="138" y="20" width="39" height="30"/>
                                <state key="normal" title="Hello!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="qKx-Hl-dwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-Fe-wNx">
                                <rect key="frame" x="197" y="20" width="39" height="30"/>
                                <state key="normal" title="Hello!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDefaultAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="5SM-1s-ejn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-v2-07L">
                                <rect key="frame" x="533" y="362" width="151" height="30"/>
                                <state key="normal" title="You're done for today.">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakGladAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="hX8-me-Miz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-g4-CSl">
                                <rect key="frame" x="230" y="324" width="85" height="30"/>
                                <state key="normal" title="No problem.">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRegularAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="TQD-yY-OBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-JC-IIW">
                                <rect key="frame" x="335" y="324" width="85" height="30"/>
                                <state key="normal" title="No problem.">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakFastAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="jBc-6j-4hA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining operations: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-t7-tA5">
                                <rect key="frame" x="20" y="515" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJH-Yb-tJR" firstAttribute="top" secondItem="VZv-bd-Ofx" secondAttribute="bottom" constant="8" id="0B4-je-1Iy"/>
                            <constraint firstItem="OZW-9s-Ga2" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="0VG-zz-UxP"/>
                            <constraint firstItem="zxf-Np-ezm" firstAttribute="leading" secondItem="VYi-je-e5C" secondAttribute="trailing" constant="20" id="1x0-7D-Oms"/>
                            <constraint firstItem="ibP-Qp-YEM" firstAttribute="top" secondItem="TZl-Fe-wNx" secondAttribute="bottom" constant="8" id="28v-xB-UGB"/>
                            <constraint firstItem="sQH-x9-HdH" firstAttribute="leading" secondItem="VGs-ew-xAM" secondAttribute="trailing" constant="20" id="2P3-H1-jgI"/>
                            <constraint firstItem="VZv-bd-Ofx" firstAttribute="top" secondItem="TZl-Fe-wNx" secondAttribute="bottom" constant="8" id="2oi-4M-C7t"/>
                            <constraint firstItem="db4-oS-FtM" firstAttribute="top" secondItem="zxf-Np-ezm" secondAttribute="bottom" constant="8" id="2p4-T9-r43"/>
                            <constraint firstItem="15i-e8-MLc" firstAttribute="top" secondItem="rTH-M2-Qwi" secondAttribute="bottom" constant="8" id="3Yy-ZG-V7b"/>
                            <constraint firstItem="pgB-Oi-dCz" firstAttribute="leading" secondItem="OZW-9s-Ga2" secondAttribute="trailing" constant="20" id="4GQ-y3-FhM"/>
                            <constraint firstItem="JKs-JC-IIW" firstAttribute="top" secondItem="fo7-Ij-DBm" secondAttribute="bottom" constant="8" id="5Qp-MT-g3f"/>
                            <constraint firstItem="tb5-u1-WlD" firstAttribute="top" secondItem="dow-wr-pa1" secondAttribute="bottom" constant="8" id="5dP-vB-WKG"/>
                            <constraint firstItem="dow-wr-pa1" firstAttribute="top" secondItem="9xB-mZ-HgO" secondAttribute="bottom" constant="8" id="7QW-ft-Zj9"/>
                            <constraint firstItem="u50-rT-bps" firstAttribute="leading" secondItem="VZv-bd-Ofx" secondAttribute="trailing" constant="20" id="8xs-fJ-tbT"/>
                            <constraint firstItem="sQH-x9-HdH" firstAttribute="top" secondItem="9xB-mZ-HgO" secondAttribute="bottom" constant="8" id="9IY-fA-faQ"/>
                            <constraint firstItem="VGs-ew-xAM" firstAttribute="leading" secondItem="dow-wr-pa1" secondAttribute="trailing" constant="20" id="BAo-2W-yYH"/>
                            <constraint firstItem="5wa-vy-yOv" firstAttribute="top" secondItem="QJM-el-HBa" secondAttribute="bottom" constant="8" id="Cv5-65-0ZH"/>
                            <constraint firstItem="4Bh-bv-dji" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="20" id="DV8-K2-VR4"/>
                            <constraint firstItem="TZl-Fe-wNx" firstAttribute="leading" secondItem="4Bh-bv-dji" secondAttribute="trailing" constant="20" id="E4L-va-Q68"/>
                            <constraint firstItem="jXE-v2-07L" firstAttribute="leading" secondItem="sQH-x9-HdH" secondAttribute="trailing" constant="20" id="E4p-iw-VNQ"/>
                            <constraint firstItem="XoX-Fh-QFk" firstAttribute="leading" secondItem="pgB-Oi-dCz" secondAttribute="trailing" constant="20" id="EBb-dr-5A0"/>
                            <constraint firstItem="dow-wr-pa1" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="EYn-Pg-2Ph"/>
                            <constraint firstItem="hXt-at-mpW" firstAttribute="top" secondItem="d7o-Sw-lWL" secondAttribute="bottom" constant="8" id="El5-Op-COE"/>
                            <constraint firstItem="ibP-Qp-YEM" firstAttribute="leading" secondItem="u50-rT-bps" secondAttribute="trailing" constant="20" id="F6y-41-vPM"/>
                            <constraint firstItem="hXt-at-mpW" firstAttribute="leading" secondItem="zxf-Np-ezm" secondAttribute="trailing" constant="20" id="IV6-dM-P5J"/>
                            <constraint firstItem="QJM-el-HBa" firstAttribute="top" secondItem="15i-e8-MLc" secondAttribute="bottom" constant="8" id="Ige-i7-PUb"/>
                            <constraint firstItem="9xB-mZ-HgO" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="J8N-zA-A9o"/>
                            <constraint firstItem="wpn-9D-iqB" firstAttribute="top" secondItem="d7o-Sw-lWL" secondAttribute="bottom" constant="8" id="JxF-Go-F2a"/>
                            <constraint firstItem="7mE-z5-ovv" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="K8E-zu-LYg"/>
                            <constraint firstItem="Xvp-nH-vod" firstAttribute="top" secondItem="VGs-ew-xAM" secondAttribute="bottom" constant="8" id="MnE-KY-8oR"/>
                            <constraint firstItem="jXE-v2-07L" firstAttribute="top" secondItem="9xB-mZ-HgO" secondAttribute="bottom" constant="8" id="Mo3-Bh-MfZ"/>
                            <constraint firstItem="Hzr-ym-OTx" firstAttribute="top" secondItem="5JQ-GW-buX" secondAttribute="bottom" constant="8" id="N9Z-GD-Is6"/>
                            <constraint firstItem="JPO-fD-hfh" firstAttribute="leading" secondItem="Hzr-ym-OTx" secondAttribute="trailing" constant="20" id="PCq-a5-gbb"/>
                            <constraint firstItem="JKs-JC-IIW" firstAttribute="leading" secondItem="xjM-g4-CSl" secondAttribute="trailing" constant="20" id="PQb-je-Y4r"/>
                            <constraint firstItem="JPd-gP-a0y" firstAttribute="leading" secondItem="Xvp-nH-vod" secondAttribute="trailing" constant="20" id="Q7O-rF-XhX"/>
                            <constraint firstItem="5JQ-GW-buX" firstAttribute="leading" secondItem="15i-e8-MLc" secondAttribute="trailing" constant="20" id="Qg4-e2-BQl"/>
                            <constraint firstItem="VYi-je-e5C" firstAttribute="top" secondItem="OZW-9s-Ga2" secondAttribute="bottom" constant="8" id="QqC-1w-gZh"/>
                            <constraint firstItem="Gdx-W8-fjI" firstAttribute="leading" secondItem="5wa-vy-yOv" secondAttribute="trailing" constant="20" id="RQd-xG-3y5"/>
                            <constraint firstItem="Q01-nt-Ies" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="T76-QG-2mb"/>
                            <constraint firstItem="1Xg-8I-E6W" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="20" id="U1N-lh-TfE"/>
                            <constraint firstItem="Hzr-ym-OTx" firstAttribute="leading" secondItem="QJM-el-HBa" secondAttribute="trailing" constant="20" id="Uvt-uo-KjQ"/>
                            <constraint firstItem="4Bh-bv-dji" firstAttribute="leading" secondItem="1Xg-8I-E6W" secondAttribute="trailing" constant="20" id="VC4-8X-Qci"/>
                            <constraint firstItem="9xB-mZ-HgO" firstAttribute="top" secondItem="7mE-z5-ovv" secondAttribute="bottom" constant="8" id="VcM-vF-txf"/>
                            <constraint firstItem="7mE-z5-ovv" firstAttribute="top" secondItem="VYi-je-e5C" secondAttribute="bottom" constant="8" id="Yj6-fH-Tdb"/>
                            <constraint firstItem="u50-rT-bps" firstAttribute="top" secondItem="1Xg-8I-E6W" secondAttribute="bottom" constant="8" id="a9g-9F-Yha"/>
                            <constraint firstItem="OfY-FZ-Hqi" firstAttribute="top" secondItem="QJM-el-HBa" secondAttribute="bottom" constant="8" id="aZk-n2-wLp"/>
                            <constraint firstItem="Gdx-W8-fjI" firstAttribute="top" secondItem="QJM-el-HBa" secondAttribute="bottom" constant="8" id="anC-0Q-hWF"/>
                            <constraint firstItem="OfY-FZ-Hqi" firstAttribute="leading" secondItem="T9X-4Y-B7U" secondAttribute="trailing" constant="20" id="bsa-LP-qVq"/>
                            <constraint firstItem="tb5-u1-WlD" firstAttribute="leading" secondItem="Zoo-i1-blc" secondAttribute="trailing" constant="20" id="dKv-on-aY0"/>
                            <constraint firstItem="5wa-vy-yOv" firstAttribute="leading" secondItem="OfY-FZ-Hqi" secondAttribute="trailing" constant="20" id="e29-Qf-nX2"/>
                            <constraint firstItem="Xvp-nH-vod" firstAttribute="leading" secondItem="tb5-u1-WlD" secondAttribute="trailing" constant="20" id="eed-4n-F3u"/>
                            <constraint firstItem="fo7-Ij-DBm" firstAttribute="top" secondItem="hXt-at-mpW" secondAttribute="bottom" constant="8" id="eep-CZ-4RR"/>
                            <constraint firstItem="Zoo-i1-blc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="epQ-vd-Q66"/>
                            <constraint firstItem="dBY-bj-qJ2" firstAttribute="top" secondItem="zxf-Np-ezm" secondAttribute="bottom" constant="8" id="fED-cX-dVa"/>
                            <constraint firstItem="d7o-Sw-lWL" firstAttribute="top" secondItem="OfY-FZ-Hqi" secondAttribute="bottom" constant="8" id="fNn-gz-602"/>
                            <constraint firstItem="QJM-el-HBa" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="fbL-Du-cJc"/>
                            <constraint firstItem="Yhz-wU-2iJ" firstAttribute="top" secondItem="5JQ-GW-buX" secondAttribute="bottom" constant="8" id="ffP-gi-tf6"/>
                            <constraint firstItem="OZW-9s-Ga2" firstAttribute="top" secondItem="T9X-4Y-B7U" secondAttribute="bottom" constant="8" id="flB-nw-Aej"/>
                            <constraint firstItem="VGs-ew-xAM" firstAttribute="top" secondItem="9xB-mZ-HgO" secondAttribute="bottom" constant="8" id="fwL-sJ-jYs"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="9uO-t7-tA5" secondAttribute="bottom" constant="20" id="gD0-4v-PY4"/>
                            <constraint firstItem="QJH-Yb-tJR" firstAttribute="leading" secondItem="5JQ-GW-buX" secondAttribute="trailing" constant="20" id="gQ2-Tu-IJl"/>
                            <constraint firstItem="rTH-M2-Qwi" firstAttribute="top" secondItem="Q01-nt-Ies" secondAttribute="bottom" constant="8" id="gQv-sg-rjv"/>
                            <constraint firstItem="VZv-bd-Ofx" firstAttribute="leading" secondItem="rTH-M2-Qwi" secondAttribute="trailing" constant="20" id="hO0-Ua-X1O"/>
                            <constraint firstItem="db4-oS-FtM" firstAttribute="leading" secondItem="7mE-z5-ovv" secondAttribute="trailing" constant="20" id="hj6-tG-fod"/>
                            <constraint firstItem="dBY-bj-qJ2" firstAttribute="leading" secondItem="db4-oS-FtM" secondAttribute="trailing" constant="20" id="hrt-R8-Chu"/>
                            <constraint firstAttribute="trailing" secondItem="9uO-t7-tA5" secondAttribute="trailing" constant="20" id="hvL-JH-TBJ"/>
                            <constraint firstItem="TZl-Fe-wNx" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="20" id="iRR-85-E8I"/>
                            <constraint firstItem="rTH-M2-Qwi" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="iXB-c0-qaG"/>
                            <constraint firstItem="pgB-Oi-dCz" firstAttribute="top" secondItem="T9X-4Y-B7U" secondAttribute="bottom" constant="8" id="jNm-FE-pMb"/>
                            <constraint firstItem="Zvq-VW-2P6" firstAttribute="leading" secondItem="QJH-Yb-tJR" secondAttribute="trailing" constant="20" id="l9g-Cz-0Cb"/>
                            <constraint firstItem="JPO-fD-hfh" firstAttribute="top" secondItem="15i-e8-MLc" secondAttribute="bottom" constant="8" id="lSq-sW-Rm7"/>
                            <constraint firstItem="T9X-4Y-B7U" firstAttribute="top" secondItem="QJM-el-HBa" secondAttribute="bottom" constant="8" id="mLo-Yb-BtB"/>
                            <constraint firstItem="XoX-Fh-QFk" firstAttribute="top" secondItem="T9X-4Y-B7U" secondAttribute="bottom" constant="8" id="maj-J5-aIc"/>
                            <constraint firstItem="DEr-qb-2eV" firstAttribute="top" secondItem="db4-oS-FtM" secondAttribute="bottom" constant="8" id="oVP-qN-DrD"/>
                            <constraint firstItem="DEr-qb-2eV" firstAttribute="leading" secondItem="9xB-mZ-HgO" secondAttribute="trailing" constant="20" id="ouJ-Sc-yhl"/>
                            <constraint firstItem="Zvq-VW-2P6" firstAttribute="top" secondItem="VZv-bd-Ofx" secondAttribute="bottom" constant="8" id="ozn-2P-wfm"/>
                            <constraint firstItem="1Xg-8I-E6W" firstAttribute="leading" secondItem="Q01-nt-Ies" secondAttribute="trailing" constant="20" id="pS2-Eg-bA2"/>
                            <constraint firstItem="VYi-je-e5C" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="prD-ZY-hD1"/>
                            <constraint firstItem="d7o-Sw-lWL" firstAttribute="leading" secondItem="XoX-Fh-QFk" secondAttribute="trailing" constant="20" id="q4R-8W-eAA"/>
                            <constraint firstItem="5JQ-GW-buX" firstAttribute="top" secondItem="rTH-M2-Qwi" secondAttribute="bottom" constant="8" id="qkS-h9-eAV"/>
                            <constraint firstItem="xjM-g4-CSl" firstAttribute="leading" secondItem="DEr-qb-2eV" secondAttribute="trailing" constant="20" id="r7i-Wo-2he"/>
                            <constraint firstItem="Yhz-wU-2iJ" firstAttribute="leading" secondItem="JPO-fD-hfh" secondAttribute="trailing" constant="20" id="rPT-5g-vne"/>
                            <constraint firstItem="9uO-t7-tA5" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="ry6-fG-hO1"/>
                            <constraint firstItem="15i-e8-MLc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="tnQ-sG-oNl"/>
                            <constraint firstItem="wpn-9D-iqB" firstAttribute="leading" secondItem="hXt-at-mpW" secondAttribute="trailing" constant="20" id="uaz-RY-h1r"/>
                            <constraint firstItem="Q01-nt-Ies" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="20" id="uzE-Ms-56z"/>
                            <constraint firstItem="Zoo-i1-blc" firstAttribute="top" secondItem="dow-wr-pa1" secondAttribute="bottom" constant="8" id="vp2-ef-265"/>
                            <constraint firstItem="JPd-gP-a0y" firstAttribute="top" secondItem="VGs-ew-xAM" secondAttribute="bottom" constant="8" id="wKm-BX-AlJ"/>
                            <constraint firstItem="T9X-4Y-B7U" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="z00-B1-iIk"/>
                            <constraint firstItem="zxf-Np-ezm" firstAttribute="top" secondItem="XoX-Fh-QFk" secondAttribute="bottom" constant="8" id="zHo-gx-XZH"/>
                            <constraint firstItem="fo7-Ij-DBm" firstAttribute="leading" secondItem="dBY-bj-qJ2" secondAttribute="trailing" constant="20" id="zdA-rS-buq"/>
                            <constraint firstItem="xjM-g4-CSl" firstAttribute="top" secondItem="dBY-bj-qJ2" secondAttribute="bottom" constant="8" id="zlS-yB-c6q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="remainingLabel" destination="9uO-t7-tA5" id="clf-17-KwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="429"/>
        </scene>
    </scenes>
</document>
